<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>learn.luv2code</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring BOOT</name>
	<description>Intro project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>Intro</module>
		<module>ambiguity-problem</module>
		<module>ambiguity-solution-byName</module>
		<module>ambiguity-solution-precedence</module>
		<module>ambiguity-solution-usingClassName</module>
		<module>ambiguity-solution-using-qualifier-className</module>
		<module>ambiguity-solution-using-all-methods</module>
		<module>Spring-boot-profiles</module>
		<module>spring-profiles-with-bean-alias</module>
		<module>UseOfValueAndConfigurationProperties</module>
		<module>Injecting-Collection-Has-A-properties</module>
		<module>yaml-file</module>
		<module>Precedence-In-Yaml-And-Properties-File</module>
		<module>runner-classes</module>
	</modules>
	
</project>
