#Primitive Types
emp.id=124
emp.name=Adwait

#Array Types
#emp.favColors[0]=black
#emp.favColors[1]=red
#emp.favColors[2]=yellow
#emp.favColors[4]=green # This will indicate error as index 3 is missing
	 #Error: Property: emp.favcolors[4]
   		#Value: "green # This will indicate error as index 3 is missing"
    	#Origin: class path resource [application.properties] - 9:18
    	#Reason: The elements [emp.favcolors[4]] were left unbound.

	emp.favColors=black,red,yellow

#Collection Types
	#List
#	emp.nickNames=koko,kuku,kaka
		emp.nickNames[0]=koko
		emp.nickNames[1]=kuku
		emp.nickNames[2]=kaka

	#Set
#	emp.phoneNumbers[0]=123456
#	emp.phoneNumbers[1]=789012
#	emp.phoneNumbers[2]=345678
	
	emp.phoneNumbers=123456,789012,345678

	#Map
	emp.details.aadharId=987678
	emp.details.pan=ACN98L
	emp.details.dl=2011-567-98
	
#Has-A Types
emp.company.id=123
emp.company.name=supre
emp.company.address=world
emp.company.size=5