emp.eno=125
emp.ename=Adwait_New
emp.favColors=black,red,green
emp.nickNames=koko,kuku,kakan
emp.phoneNumbers=1234567,8901234,5678901
emp.details.aadharId=9876789
emp.details.pan=ACN98LM
emp.details.dl=2011-567-987
emp.company.id=1234
emp.company.name=supre_New
emp.company.address=world_2
emp.company.size=6